# SociaBuzzAndroid

app/: build.gradle
app/src/androidTest/java/com/sociabuzz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: SociabuzzBitmapCache.java
app/src/main/java/com/sociabuzz/: MainActivity.java
app/src/main/java/com/sociabuzz/Android/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/sociabuzz/BotomNavigation/: FourButtonsActivity.java  SampleFragment.java  ThreeButtonsActivity.java
app/src/main/res/layout/: activity_filter.xml  activity_four_buttons.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request.xml  activity_splash.xml  card_offer.xml  dialog_forgot_password.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sociabuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
