<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/edittext_forget"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_forget"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:textColorHint="#ffbfc8ff" />

        <TextView
            android:id="@+id/text_forget"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:lines="2"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:text="Type in your email address and we&apos;ll send you a forgot password link"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</LinearLayout>